.page_404{
    font-family: 'Poppins';
}

.page_404 img{
    width: 100%;
}

.Bg_404{
    background-image: url('../../images/bg.gif');
    background-position: center;
    border-radius: 20px;
    height: 370px;
}

.Bg_404 h1{
    font-size: 80px;
    text-align: center;
}

.Error404Text h3{
    font-size: 80px;
    text-align: center;
    color: var(--black-color);
    margin-top: 30px;
}
.Error404Text p {
    font-size: 20px;
    text-align: center;
    color: var(--black-color);
}
.Error404Text a{
    width: 195px;
    height: 53px;
    background: #02897A;
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 10px;
    transition: all ease 0.7s;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
    transition: all ease 0.7s;
}


.Error404Text a:hover{
    background: #02897A;
    color: #FFFFFF;
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 5px #173A56;
}
@media screen and (max-width: 650px) {
    .Error404Text h3 {
        font-size: 3rem;
    }
}