.WhyChoose{
    width: 100%;
    background: var(--other-bg-color);
    margin-top: 117px;
}
.WhyChoose .container h1 {
    padding-top: 24px;
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    color: var(--black-color);
}
.WhyChooseBoxs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    padding-bottom: 68px;
}
.WhyChooseBox {
    width: 350px;
    height: 305px;
    text-align: center;
    padding: 32px 25px 34px;
    border: 1px solid #DEDEDE;
    border-radius: 10px;
    transition: all ease 0.7s;
    cursor: pointer;
}
.WhyChooseBox:hover {
    background: #173A56;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px #173A56;
}
.WhyChooseBox:hover h3 {
    color: var(--white-color);
}
.WhyChooseBox:hover p {
    color: var(--white-color);
}
.WhyChooseBox h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.10000000149011612px;
    color: var(--black-color);
    margin-top: 32px;
}
.WhyChooseBox p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.20000000298023224px;
    color: var(--black-color);
    margin-top: 16px;
}
@media screen and (max-width: 450px) {
    .WhyChoose .container h1 {
        font-size: 1.5rem;
        line-height: 30px;
    }
    .WhyChooseBox {
        height: auto;
    }
}
@media screen and (max-width: 350px) {
    .WhyChooseBox h3 {
        font-size: 1.2rem;
    }
    .WhyChooseBox p {
        font-size: 0.8rem;
    }
}