.swipper1 {
  display: none;
}
.Content {
    margin-top: 150px;
    user-select: none;
}
.Content h2 {
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    color: var(--black-color);
  }
  
  .Content p {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--black-color);
    margin-top: 8px;
    margin-bottom: 32px;
  }
  
  .mySwiper img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .mySwiper p {
    font-size: 14px;
    margin-top: 10px;
  }
  
  .mySwiper h3 {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    color: var(--black-color);

  }
  .mySwiper .swiper-pagination-bullet {
    background: #22343D; 
    
  }
  
  .mySwiper .swiper-pagination-bullet-active {
    background: #22343D; 
  }
  @media (max-width: 768px) {
    .Content h2 {
      font-size: 0.8rem;
    }
  
    .Content p {
      font-size: 0.8rem;
      line-height: 13px;
    }
  
    .mySwiper h3 {
      font-size: 1.5rem;
      line-height: 40px;
      text-align: left;
      margin-top: -20px;
    }
  }
  
  @media (max-width: 480px) {
    .Content h2 {
      font-size: 0.8rem;
    }
  
    .mySwiper h3 {
      font-size: 1.3rem;
      line-height: 25px;
    }
  }
  @media (max-width: 350px) {
    .Content h2 {
      font-size: 0.8rem;
    }
  
    .mySwiper h3 {
      font-size: 1rem;
    }
  }
  