.GreatBusiness {
    margin-top: 156px;
}
.GreatBusiness .container .GreatBusinessLeftRight {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.GreatBusiness .container .GreatBusinessLeft h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 59.6px;
    letter-spacing: -0.03em;
    color: var(--black-color);    
}
.GreatBusiness .container .GreatBusinessLeft .GreatBusinessLeftRightText {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.03em;
    color: var(--black-color);
    margin-top: 24px;    
}
.inputBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 470px;
    height: 66px;
    border: 1px solid #EAEAEA;
    border-radius: 100px;
    padding: 25px 8.33px 25px 27px;
    cursor:context-menu;
    margin-top: 24px;
}
.inputBox input {
    width: 70%;
    height: 60px;
    border-radius: 100px;
    border: none;
    outline: none;
    font-size: 18px;
    background: transparent;
    color: var(--black-color);
}
.inputBox input::placeholder {
    color: var(--black-color);
}
.inputBox a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 117px;
    height: 50px;
    background: #02897A;
    color: #FFFFFF;
    border-radius: 100px;
    transition: all ease 0.7s;
    cursor: pointer;
}
.inputBox a:hover{
    background: #02897A;
    color: #FFFFFF;
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 5px #173A56;
}
.GreatBusiness .container .GreatBusinessLeft .PeoplesBox {
    display: flex;
    align-items: center;
    gap: 9px;
    margin-top: 24px;
}
.GreatBusiness .container .GreatBusinessLeft .PeoplesBox p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: var(--black-color)
}
.GreatBusiness .container .GreatBusinessLeft .PeoplesBox span {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: #02897A;
}

.GreatBusinessRight img:nth-child(2) {
    display: none;
}
@media screen and (max-width: 1180px) {
    .GreatBusiness .container .GreatBusinessLeftRight {
        display: inline-block;
        text-align: center;
    }
    .inputBox {
        margin-left: auto;
        margin-right: auto;
    }
    .GreatBusiness .container .GreatBusinessLeft .PeoplesBox {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 650px) {
    .GreatBusinessRight img:nth-child(2) {
        display: inline;
        margin-top: 88px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    } 
    .GreatBusinessRight img:nth-child(1) {
        display: none;
    }
}
@media screen and (max-width: 520px) {
    .GreatBusiness .container .GreatBusinessLeft h1 {
        font-size: 1.5rem;
        line-height: 30px;
    }
    .GreatBusiness .container .GreatBusinessLeft .GreatBusinessLeftRightText {
        font-size: 1rem;
        line-height: 20px;
    }
    .inputBox  {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 25px 8px 25px 22px;
    }
    .inputBox input {
        width: 75%;
        font-size: 0.9rem;
    }
    .inputBox a {
        height: 50px;
        width: 30%;
        font-size: 0.8rem;
    }
    .GreatBusinessRight img:nth-child(2) {
        width: 95%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    } 
}
@media screen and (max-width: 315px) {
    .inputBox {
        display: inline-block;
        height: auto;
    }
    .inputBox a {
        width: 50%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
}