.PriceTable {
    margin-top: 150px;
}
.PriceTable h1 {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    color: var(--black-color);
}
.PriceTable p {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--black-color);
}
.PriceTableBoxs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.PriceTableBox {
    width: 322px;
    height: 456px;
    padding: 24px 70px 32px 70px;
    box-shadow: 0px 2px 8px 0px #00000040;
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: 50px;
    transition: all ease 0.7s;
    cursor: pointer;
    user-select: none;
}
.PriceTableBox:hover {
    transform: scale(1.1);
}
.PriceTableBox:hover {
    background: #02897A;
}
.PriceTableBox:hover span {
    color: #FFFFFF;
}
.PriceTableBox:hover p {
    color: #FFFFFF;
}
.PriceTableBox:hover h3 {
    color: #FFFFFF;
}
.PriceTableBox:hover .PriceTableBoxBtn {
    background: #FFFFFF;
}
.PriceTableBox:hover .PriceTableBoxBtn a {
    color: #22343D;
}

.PriceTableBox h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    color: #22343D;
}
.PriceTableBox p {
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    color: #22343D;
}
.PriceTableBoxPrice {
    display: flex;
    align-items: center;
    gap: 8px;
}
.PriceTableBoxPrice span {
    font-size: 76px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.20000000298023224px;
    color: #02897A;
}
.PriceTableBoxPrice p {
    line-height: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.10000000149011612px;
}
.PriceTableBoxPrice p span{
    display: block;
    text-align:start;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.10000000149011612px;    
    color: #02897A;
}
.PriceTableBoxBtn {
    text-align: center;
    margin-top: 38px;
    width: 139px;
    height: 44px;
    background: #02897A;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    transition: all ease 0.7s;
}
.PriceTableBoxBtn:hover {
    transform: scale(1.1);
}
.PriceTableBoxBtn a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}



@media screen and (max-width: 1070px) {
    .PriceTableBoxs {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto; 
        justify-content: flex-start;
        padding-bottom: 20px;
        gap: 30px;
    }

    .PriceTableBox {
        min-width: 280px;
        margin-right: 15px;
        flex-shrink: 0;
        text-align: left;
    }

    .PriceTableBox:nth-child(2) {
        margin-left: auto;
        margin-right: auto;
    }


    .PriceTableBox p {
        font-size: 14px;
    }
}
@media screen and (max-width: 430px) {
    .PriceTableBox {
        width: 95%;
    }
}