.siteNav {
    width: 100%;
    background: transparent;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    padding: 20px 0;
    z-index: 1000;
}
.siteNav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.SiteNavLogo {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #173A56;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    color: var(--black-color);
    user-select: none;
}
.mediaBox {
    display: flex;
    align-items: center;
    gap: 30px;
}
.siteNav .container ul {
    display: flex;
    align-items: center;
    gap: 25px;
}
.natActive {
    display: none;
}
.natActive button {
    margin-top: 50px;
    display: flex;
    align-items: start;
    background: transparent;
    border: none;
    font-size: 50px;
    color: #ff0000;
}
.siteNav .container ul li a {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black-color);
    user-select: none;
}

.siteNav .container ul li a:before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--black-color);
    opacity: 0;
    transform: scaleX(0);
    transition: transform 0.3s, opacity 0.3s;
}

.siteNav .container ul li a:hover:before {
    opacity: 1;
    transform: scaleX(1);
}
.btnBox {
    display: flex;
    align-items: center;
    gap: 24px;
}
.btnBox a {
    width: 102px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}
.btnBox a:nth-child(1) {
    border: 1px solid #BCD0E5;
    background: var(--white-color);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
    transition: all ease 0.7s;
    color: var(--black-color);
}
.btnBox a:nth-child(1):hover {
    background: #02897A;
    color: #FFFFFF;
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 5px #173A56;
}
.btnBox a:nth-child(2) {
    border: 1px solid #BCD0E5;
    background: var(--white-color);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
    transition: all ease 0.7s;
    color: var(--black-color);
    background: #02897A;
    color: #FFFFFF;
}
.btnBox a:nth-child(2):hover {
    background: #02897A;
    color: #FFFFFF;
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 5px #173A56;
}
.DarkWhiteBtn {
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all ease 0.7s;
    user-select: none;
}
.DarkWhiteBtn:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 5px #21527a;
}
#menu {
    border: none;
    background: transparent;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #173A56;
    display: none;
    color: var(--black-color);
    user-select: none;
}
.DarkWhite {
    display: flex;
    align-items: center;
    gap: 10px;
}
#menu:active {
    background: #02897A;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    color: #FFFFFF;
}
@media screen and (max-width: 1220px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }   
    .siteNav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
@media screen and (max-width: 1220px) {
    .mediaBox {
        display: block;
        background: #173a56dd;
        padding: 40px 80px;
        border-radius: 0px 10px 10px 0px;
        box-shadow: 0px 0px 30px 1px #22343D;
        position: absolute;
        margin-top: 221px;
        margin-left: -30px;
        transform: translateX(-1000px);
        transition: background-color 0.3s ease, transform 0.4s ease;
    }
    .mediaBox.active {
        transform: translateX(0px);
    } 
    .natActive {
        display: block;
    }
    .siteNav .container ul li a {
      color: #FFFFFF;  
    } 
    .siteNav .container ul li a:before {
        background: #FFFFFF;
    }
      .btnBox {
        margin-top: 20px;
        text-align: center;
      }
    
      #menu {
        display: inline-block;
      }
    .siteNav .container ul {
        display: block; 
    }
    .siteNav .container ul li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btnBox {
        display: block;
    }
    .btnBox a {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .btnBox a:nth-child(1) {
        margin-bottom: 20px;
    }
    #menu {
        display: flex;

    }
}
@media screen and (max-width: 380px) {
    .mediaBox {
        margin-top: 115px;
    }
    .SiteNavLogo span {
        display: none;
    }
    .btnBox a {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .mediaBox {
        width: 60%;
    }
}