.LatestStories {
    margin-top: 67px;
}
.LatestStories .container h1 {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    color: var(--black-color);
}
.LatestStories .container p {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--black-color);
}
.LatestStoriesBoxs {
    width: 1110px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 32px;
    flex-wrap: wrap;
    margin-top: 32px;
}
.LatestStoriesBox {
    width: 348px;
    border-radius: 8px;
    border: 1px solid #DEDEDE;
    cursor: pointer;
    transition: all ease 0.7s;
}
.LatestStoriesBox:hover {
    background: #173A56;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px #173A56;
}
.LatestStoriesBox img {
    border-radius: 8px 8px 0 0;
    width: 100%;
}
.LatestStoriesBox p {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
    padding-left: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--black-color); 
    margin-top: 22px;   
}
.LatestStoriesBox:hover p {
    color: #FFFFFF;
}
.LatestStoriesBox:hover p span {
    color: #FFFFFF;
}
.LatestStoriesBox p span {
    color: var(--black-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}
.LatestStoriesBox h3 {
    padding-left: 24px;
    color: var(--black-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    margin-top: 12px;
    margin-bottom: 40px;    
}
.LatestStoriesBox:hover h3 {
    color: #FFFFFF;
}
@media screen and (max-width: 1160px) {
    .LatestStoriesBoxs {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 400px) {
    .LatestStories .container h1 {
        font-size: 1.5rem;
    }
    .LatestStories .container p {
        font-size: 0.8rem;
        line-height: 20px;
    }
    .LatestStoriesBox {
        width: 95%;
    }
    .LatestStoriesBox p span {
        font-size: 0.9rem;
    }
    .LatestStoriesBox h3 {
        font-size: 1rem;
        line-height: 20px;
    }
}