@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins';
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
:root{
    --black-color: #22343D;
    --white-color: white;
    --bg-color: white;
    --other-bg-color: #F6F6F6;
    user-select: none;
}
.dark{
    --white-color: #22343D;
    --black-color: white;
    --bg-color: #1F2E35;
    --other-bg-color: #22343D;
}
body{
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
}